cff-version: 1.2.0
message: "If you use this software or benchmark, please cite it as below."
title: "TundraTrace Artifacts"
type: software
authors:
  - family-names: "Vaskin"
    given-names: "Ustin"
abstract: >-
  Artifacts for TundraTrace, including the interpreter source, runtime-evidence
  examples, benchmark tasks, prompt templates, scoring scripts, final study
  outputs, and audit documentation.
keywords:
  - program repair
  - benchmark
  - runtime evidence
  - large language models
license: "Apache-2.0"
