cff-version: 1.2.0
message: "If you use this software or benchmark, please cite it as below."
title: "TundraTrace Artifacts"
type: software
authors:
  - family-names: "Vaskin"
    given-names: "Ustin"
version: "v0.1.1"
doi: "10.5281/zenodo.20228789"
url: "https://github.com/ustinvaskin/TundraTrace-artifacts"
abstract: >-
  Frozen artifact bundle for TundraTrace, including the interpreter source, runtime-evidence
  examples, benchmark tasks, prompt templates, scoring scripts, final study
  outputs, frozen prompt/repair files, and audit documentation.
keywords:
  - program repair
  - benchmark
  - runtime evidence
  - large language models
license: "Apache-2.0"
